{
  "name": "jobs",
  "version": "1.0.0",
  "description": "scrapingJobs",
  "main": "myserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node myserver.js"
  },
  "author": "mohamedKhounti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "require": "^2.4.20"
  }
}
